@startuml

title __KPO_LABS's Class Diagram__\n

  namespace kpo.rpis81.alexandrov.elements {
    class kpo.rpis81.alexandrov.elements.Edge {
    }
  }
  

  namespace kpo.rpis81.alexandrov.elements {
    class kpo.rpis81.alexandrov.elements.Vertex {
    }
  }
  

  namespace kpo.rpis81.alexandrov.nullhandler {
    interface kpo.rpis81.alexandrov.nullhandler.DefaultValue {
    }
  }
  

  namespace kpo.rpis81.alexandrov.nullhandler {
    interface kpo.rpis81.alexandrov.nullhandler.IFillNullFields {
    }
  }
  

  namespace kpo.rpis81.alexandrov.parameters {
    enum BuildMode {
    }
  }
  

  namespace kpo.rpis81.alexandrov.sheets {
    class kpo.rpis81.alexandrov.sheets.DataExporter {
    }
  }
  

  namespace kpo.rpis81.alexandrov.tools {
    class kpo.rpis81.alexandrov.tools.GraphBuilder {
    }
  }
  

  namespace kpo.rpis81.alexandrov.tools {
    class kpo.rpis81.alexandrov.tools.GraphMath {
    }
  }
  

  namespace kpo.rpis81.alexandrov.tools {
    class kpo.rpis81.alexandrov.tools.Runner {
    }
  }
  

  kpo.rpis81.alexandrov.elements.Vertex .up.|> java.lang.Comparable
  kpo.rpis81.alexandrov.tools.GraphBuilder .up.|> java.lang.Runnable
  kpo.rpis81.alexandrov.tools.GraphBuilder .up.|> kpo.rpis81.alexandrov.nullhandler.IFillNullFields
  kpo.rpis81.alexandrov.tools.GraphBuilder o-- kpo.rpis81.alexandrov.parameters.BuildMode : buildMode


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
